<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: honeydew;
  color: rosybrown;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: aquamarine  ;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: mediumpurple;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-image:url("me.jpg");
    background-attachment:fixed;
  background-size:100% 100%;
  background-repeat:no-repeat;
}
#Details {background-image:url("details.jpg");
    background-attachment:fixed;
  background-size:100% 100%;
  background-repeat:no-repeat;
}  
#Hobbies {background-image:url("me.jpg");
   background-attachment:fixed;
  background-size:100% 100%;
  background-repeat:no-repeat;
}  
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'aquamarine')">Home</button>
<button class="tablink" onclick="openPage('Details', this, 'turquoise')" id="defaultOpen">Details</button>
<button class="tablink" onclick="openPage('Hobbies', this, 'turquoise')" id="defaultOpen">Hobbies</button>

<div id="Home" class="tabcontent">
  <h3 style="color: rosybrown; font-family: serif">"All about Myself"</h3>
   <img src="r.jpg" style="float: center; width 300px; height: 300px;">
    <h3 style="color: darkcyan; font-family: cursive"> I'm the woman who has faces many challenges, but still fighting for life and for my future.  I always thanks God for life he given to me, and also for molding me as good child I am. </h3>
 </p>
</div>

<div id="Details" class="tabcontent">
     <h3 style="color: cyan; font-family: sansserif"> Currently schooling in Guimaras State University Mosqueda-Campus  </h3> 
    <h3 style="color: pink; font-family: serif"> Name: Jeramie Lozada Gallego  </h3>    
    <h3 style="color: pink; font- family: serif; font-size: 25px">Age: 20 years old</h3>
     <h3 style="color: pink; font- family: serif; font-size: 25px">Address: Sebaste, Sibunag, Guimaras</h3>
     <h3 style="color: pink; font- family: serif; font-size: 25px">Sex: Female</h3>
      <h3 style="color: pink; font- family: serif; font-size: 25px">Father's Name: Jerry G. Gallego</h3>
       <h3 style="color: pink; font- family: serif; font-size: 25px">Mother's Name: Marjorie L. Gallego</h3>
        <h3 style="color: pink; font- family: serif; font-size: 25px">Mother's Occupation: Housekeeper</h3>
        <h3 style="color: pink; font- family: serif; font-size: 25px">Father's Occupation: Laborer</h3>
    
</div>    
  
<div id="Hobbies" class="tabcontent">
  <h3 style="color:teal; font-family:cursive; font-size:15;"> Swimming</h3>
  <h3 style="color:teal; font-family:cursive; font-size:15;"> Traveling</h3>
    <img src="ad.jpg" style="float: left; width 200px; height: 200px;">
   <img src="sea.jpg" style="float: right; width 200px; height: 200px;">
   <img src="sm.jpg" style="float: right; width 200px; height: 200px;">
   
   
</div>
    

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>
